# smart-mall

./: .gitignore  AGENTS.md  README.md  pom.xml  request.js
services/: pom.xml
services/auth/: pom.xml
services/auth/src/main/java/edu/nchu/mall/services/auth/: AuthMainApplication.java
services/auth/src/main/java/edu/nchu/mall/services/auth/config/: SecurityConfig.java
services/auth/src/main/java/edu/nchu/mall/services/auth/constants/: RedisConstant.java
services/auth/src/main/java/edu/nchu/mall/services/auth/controller/: LoginController.java  TokenController.java
services/auth/src/main/java/edu/nchu/mall/services/auth/handler/: OAuth2LoginSuccessHandler.java
services/auth/src/main/java/edu/nchu/mall/services/auth/service/: LoginService.java
services/auth/src/main/java/edu/nchu/mall/services/auth/utils/: JwtUtils.java
services/auth/src/main/java/edu/nchu/mall/services/auth/web/: LoginController.java  TokenController.java
services/auth/src/main/resources/: application.yaml
services/auth/src/test/java/: AuthApplicationTests.java
services/auth/src/test/java/edu/nchu/mall/services/auth/: AuthApplicationTests.java
services/cart/: pom.xml
services/cart/src/main/java/edu/nchu/mall/services/cart/: CartMainApplication.java
services/cart/src/main/java/edu/nchu/mall/services/cart/config/: CartRedisCacheTtlConfig.java
services/cart/src/main/java/edu/nchu/mall/services/cart/constants/: RedisConstant.java
services/cart/src/main/java/edu/nchu/mall/services/cart/controller/: CartController.java
services/cart/src/main/java/edu/nchu/mall/services/cart/dto/: CartItemDTO.java
services/cart/src/main/java/edu/nchu/mall/services/cart/entity/: CartItem.java
services/cart/src/main/java/edu/nchu/mall/services/cart/properties/: CartConfigurationProperties.java
services/cart/src/main/java/edu/nchu/mall/services/cart/service/: CartService.java
services/cart/src/main/java/edu/nchu/mall/services/cart/vo/: Cart.java  CartItemVO.java
services/cart/src/main/java/edu/nchu/mall/services/cart/web/: CartController.java  CartWebController.java
services/cart/src/main/resources/: application.yaml
services/cart/src/test/java/edu/nchu/mall/services/cart/: CartApplicationTests.java
services/coupon/: pom.xml
services/coupon/src/main/java/edu/nchu/mall/services/coupon/: CouponMainApplication.java
services/coupon/src/main/java/edu/nchu/mall/services/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
services/coupon/src/main/java/edu/nchu/mall/services/coupon/dao/: CouponHistoryMapper.java  CouponMapper.java  CouponSpuCategoryRelationMapper.java  CouponSpuRelationMapper.java  HomeAdvMapper.java  (+10 more)
services/coupon/src/main/resources/: application.yaml
services/coupon/src/main/resources/mapper/: SeckillSkuRelationMapper.xml
services/file/: pom.xml
services/file/src/main/java/edu/nchu/shop/services/file/: FileMainApplication.java
services/file/src/main/resources/: application.yaml
services/file/src/test/java/edu/nchu/shop/services/file/: FileApplicationTests.java
services/flash-sale/: pom.xml
services/flash-sale/src/main/java/edu/nchu/mall/services/flash_sale/: FlashSaleMainApplication.java
services/flash-sale/src/main/resources/: application.yaml
services/flash-sale/src/test/java/edu/nchu/mall/services/flash_sale/: FlashSaleTests.java
services/member/: pom.xml
services/member/src/main/java/edu/nchu/mall/services/member/: MemberMainApplication.java
services/member/src/main/resources/: application.yaml
services/member/src/test/java/edu/nchu/mall/services/member/: MemberApplicationTests.java
services/order/: pom.xml
services/order/src/main/java/edu/nchu/mall/services/order/: OrderMainApplication.java
services/order/src/main/resources/: application.yaml
services/order/src/test/java/edu/nchu/mall/services/order/: OrderApplicationTests.java
services/product/: pom.xml
services/product/src/main/java/edu/nchu/mall/services/product/: ProductMainApplication.java
services/product/src/main/resources/: application.yaml
services/product/src/main/resources/mapper/: SpuInfoMapper.xml  skuSaleAttrValueMapper.xml
services/product/src/test/java/edu/nchu/mall/services/product/: MainTest.java  ProductApplicationTests.java
services/ruoyi/: README.md  pom.xml
services/ruoyi/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
services/ruoyi/src/main/java/com/ruoyi/framework/config/: CorsConfig.java  SecurityConfig.java
services/ruoyi/src/main/java/com/ruoyi/framework/interceptor/: RepeatSubmitInterceptor.java
services/ruoyi/src/main/java/com/ruoyi/framework/security/service/: SysLoginService.java
services/ruoyi/src/main/java/com/ruoyi/project/monitor/controller/: SysJobController.java
services/ruoyi/src/main/java/com/ruoyi/project/system/controller/: SysRoleController.java  SysUserController.java
services/ruoyi/src/main/java/com/ruoyi/project/system/domain/: SysMenu.java
services/ruoyi/src/main/resources/: application-druid.yml
services/search/: pom.xml
services/search/models/: product.jsonl  product.ndjson  product.search.ndjson
services/search/requests/: search.jsonl
services/search/src/main/java/edu/nchu/mall/services/search/: SearchMainApplication.java
services/search/src/main/resources/: application.yaml
services/search/src/main/resources/dsl/search/: product.agg.json  product.jsonl
services/search/src/test/java/edu/nchu/mall/services/search/: SearchApplicationTests.java
services/ware/: pom.xml
services/ware/src/main/java/edu/nchu/mall/services/ware/: WareMainApplication.java
services/ware/src/main/resources/: application.yaml
services/ware/src/main/resources/mapper/: wareSkuMapper.xml
(+467 files in other folders)
